{
  "name": "Color Takeover",
  "short_name": "Color Takeover",
  "description": "Conquer the grid by changing colors! Beat the bot and dominate the board.",
  "start_url": "/color-takeover/",
  "scope": "/color-takeover/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "categories": ["games"],
  "lang": "en",
  "icons": [
    { "src": "/color-takeover/icons/icon-48.png",   "sizes": "48x48",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/color-takeover/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/color-takeover/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/color-takeover/icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/color-takeover/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/color-takeover/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
